//
// Prefix header for all source files of the 'MapDots' target in the 'MapDots' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
    #import <AddressBook/AddressBook.h>
    #import <AddressBookUI/AddressBookUI.h>
    #import <MessageUI/MessageUI.h>
//    #import <GoogleMaps/GoogleMaps.h>
//    #import <GoogleMapsM4B/GoogleMaps.h>
    #import <CoreData/CoreData.h>
    #import <MapKit/MapKit.h>
    #import "BMapKit.h"
    #import "EGORefreshTableHeaderView.h"
#endif

//#define GOOGLE_MAPS
#define BAIDU_MAPS